ktor_version=2.2.4
kotlin_version=1.8.20
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1

hikaricp_version=5.0.1
koin_version=3.4.0
